/*
描述：在国外，每月的13号和每周的星期5都是不吉利的。特别是当13号那天恰好是星期5时，更不吉利。
已知某年的一月一日是星期w，并且这一年一定不是闰年，
求出这一年所有13号那天是星期5的月份，按从小到大的顺序输出月份数字。（w=1..7）
输入：输入有一行，即一月一日星期几（w）。（1 <= w <= 7）
输出：输出有一到多行，每行一个月份，表示该月的13日是星期五。
*/
int main(){
	int w,arr[12] = {13,44,72,103,133,164,194,225,256,286,317,347},i,num[12] = {0,0,0,0,0,0,0,0,0,0,0,0};
	scanf ("%d",&w);
	if ( w < 1 || w > 7 ) {
		return 0;
	}
	else {
		for (i = 0;i < 12;i++) {
			if ( (arr[i] % 7 + w - 1 ) % 7 == 5 ) {
				num[i] = i + 1;
			}
			if (num[i] != 0 ) {
				printf("%d\n",num[i]);
		}
	} 
		return 0;
	}
}
